apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  guestbook
  template:
    metadata:
      labels:
        app:  guestbook
    spec:
      containers:
      - name:  guestbook
        image:  gcr.io/heptio-images/ks-guestbook-demo:0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
