apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  guestbook-canary
  template:
    metadata:
      labels:
        app:  guestbook-canary
    spec:
      containers:
      - name:  guestbook-canary
        image:  gcr.io/heptio-images/ks-guestbook-demo:0.2
        imagePullPolicy: Always
        ports:
        - containerPort: 80
