apiVersion: v1
kind: Pod
metadata:
  name: cic-k8s-ingress-controller
  namespace: default
  labels:
    app: cic-k8s-ingress-controller
spec:
      serviceAccountName: cic-k8s-role
      containers:
      - name: cic-k8s-ingress-controller
        image: us.gcr.io/gslbk8/gslbk8_cic_merge:v1
        imagePullPolicy: Always
        env:
        # Set NetScaler NSIP/SNIP, SNIP in case of HA (mgmt has to be enabled)
        # Set username for Nitro
        # Set log level
        - name: "EULA"
          value: "yes"
        - name: "NS_PORT"
          value: "80"
        - name: "LOGLEVEL"
          value: "DEBUG"
        - name: "NS_NETPROFILE"
          value: "netprof"
        - name: "LOCAL_REGION"
          value: "east"
        - name: "LOCAL_CLUSTER"
          value: "cluster1"
        - name: "SITENAMES"
          value: "site1,site2"
        - name: "site1_ip"
          value: "10.102.217.148"
        - name: "site1_region"
          value: "east"
        - name: "site1_username"
          valueFrom:
            secretKeyRef:
              name: secret-1
              key: username
        - name: "site1_password"
          valueFrom:
            secretKeyRef:
              name: secret-1
              key: password
        - name: "site2_ip"
          value: "10.102.217.141"
        - name: "site2_region"
          value: "west"
        - name: "site2_username"
          valueFrom:
            secretKeyRef:
              name: secret-2
              key: username
        - name: "site2_password"
          valueFrom:
            secretKeyRef:
              name: secret-2
              key: password
        args:
        - --config-interface
            gslb-endpoints